D:\1.Оксана\Оксана.Шаг\Шаг\Visual Studio_myWrks\SSOOp\Mala_HW1(PR)\Lv-691\Mala_HW1(TstPR)\bin\Debug\net5.0\Mala_Task1.exe
D:\1.Оксана\Оксана.Шаг\Шаг\Visual Studio_myWrks\SSOOp\Mala_HW1(PR)\Lv-691\Mala_HW1(TstPR)\bin\Debug\net5.0\Mala_Task1.deps.json
D:\1.Оксана\Оксана.Шаг\Шаг\Visual Studio_myWrks\SSOOp\Mala_HW1(PR)\Lv-691\Mala_HW1(TstPR)\bin\Debug\net5.0\Mala_Task1.runtimeconfig.json
D:\1.Оксана\Оксана.Шаг\Шаг\Visual Studio_myWrks\SSOOp\Mala_HW1(PR)\Lv-691\Mala_HW1(TstPR)\bin\Debug\net5.0\Mala_Task1.runtimeconfig.dev.json
D:\1.Оксана\Оксана.Шаг\Шаг\Visual Studio_myWrks\SSOOp\Mala_HW1(PR)\Lv-691\Mala_HW1(TstPR)\bin\Debug\net5.0\Mala_Task1.dll
D:\1.Оксана\Оксана.Шаг\Шаг\Visual Studio_myWrks\SSOOp\Mala_HW1(PR)\Lv-691\Mala_HW1(TstPR)\bin\Debug\net5.0\Mala_Task1.pdb
D:\1.Оксана\Оксана.Шаг\Шаг\Visual Studio_myWrks\SSOOp\Mala_HW1(PR)\Lv-691\Mala_HW1(TstPR)\obj\Debug\net5.0\Mala_Task1.csproj.AssemblyReference.cache
D:\1.Оксана\Оксана.Шаг\Шаг\Visual Studio_myWrks\SSOOp\Mala_HW1(PR)\Lv-691\Mala_HW1(TstPR)\obj\Debug\net5.0\Mala_Task1.GeneratedMSBuildEditorConfig.editorconfig
D:\1.Оксана\Оксана.Шаг\Шаг\Visual Studio_myWrks\SSOOp\Mala_HW1(PR)\Lv-691\Mala_HW1(TstPR)\obj\Debug\net5.0\Mala_Task1.AssemblyInfoInputs.cache
D:\1.Оксана\Оксана.Шаг\Шаг\Visual Studio_myWrks\SSOOp\Mala_HW1(PR)\Lv-691\Mala_HW1(TstPR)\obj\Debug\net5.0\Mala_Task1.AssemblyInfo.cs
D:\1.Оксана\Оксана.Шаг\Шаг\Visual Studio_myWrks\SSOOp\Mala_HW1(PR)\Lv-691\Mala_HW1(TstPR)\obj\Debug\net5.0\Mala_Task1.csproj.CoreCompileInputs.cache
D:\1.Оксана\Оксана.Шаг\Шаг\Visual Studio_myWrks\SSOOp\Mala_HW1(PR)\Lv-691\Mala_HW1(TstPR)\obj\Debug\net5.0\Mala_Task1.dll
D:\1.Оксана\Оксана.Шаг\Шаг\Visual Studio_myWrks\SSOOp\Mala_HW1(PR)\Lv-691\Mala_HW1(TstPR)\obj\Debug\net5.0\refint\Mala_Task1.dll
D:\1.Оксана\Оксана.Шаг\Шаг\Visual Studio_myWrks\SSOOp\Mala_HW1(PR)\Lv-691\Mala_HW1(TstPR)\obj\Debug\net5.0\Mala_Task1.pdb
D:\1.Оксана\Оксана.Шаг\Шаг\Visual Studio_myWrks\SSOOp\Mala_HW1(PR)\Lv-691\Mala_HW1(TstPR)\obj\Debug\net5.0\Mala_Task1.genruntimeconfig.cache
D:\1.Оксана\Оксана.Шаг\Шаг\Visual Studio_myWrks\SSOOp\Mala_HW1(PR)\Lv-691\Mala_HW1(TstPR)\obj\Debug\net5.0\ref\Mala_Task1.dll
