D:\1.Оксана\Оксана.Шаг\Шаг\Visual Studio_myWrks\SSOOp\Mala_HW1(PR)\Lv-691\Mala_HW1(TstPR)\bin\Debug\net5.0\Mala_HW1(TstPR).exe
D:\1.Оксана\Оксана.Шаг\Шаг\Visual Studio_myWrks\SSOOp\Mala_HW1(PR)\Lv-691\Mala_HW1(TstPR)\bin\Debug\net5.0\Mala_HW1(TstPR).deps.json
D:\1.Оксана\Оксана.Шаг\Шаг\Visual Studio_myWrks\SSOOp\Mala_HW1(PR)\Lv-691\Mala_HW1(TstPR)\bin\Debug\net5.0\Mala_HW1(TstPR).runtimeconfig.json
D:\1.Оксана\Оксана.Шаг\Шаг\Visual Studio_myWrks\SSOOp\Mala_HW1(PR)\Lv-691\Mala_HW1(TstPR)\bin\Debug\net5.0\Mala_HW1(TstPR).runtimeconfig.dev.json
D:\1.Оксана\Оксана.Шаг\Шаг\Visual Studio_myWrks\SSOOp\Mala_HW1(PR)\Lv-691\Mala_HW1(TstPR)\bin\Debug\net5.0\Mala_HW1(TstPR).dll
D:\1.Оксана\Оксана.Шаг\Шаг\Visual Studio_myWrks\SSOOp\Mala_HW1(PR)\Lv-691\Mala_HW1(TstPR)\bin\Debug\net5.0\Mala_HW1(TstPR).pdb
D:\1.Оксана\Оксана.Шаг\Шаг\Visual Studio_myWrks\SSOOp\Mala_HW1(PR)\Lv-691\Mala_HW1(TstPR)\obj\Debug\net5.0\Mala_HW1(TstPR).csproj.AssemblyReference.cache
D:\1.Оксана\Оксана.Шаг\Шаг\Visual Studio_myWrks\SSOOp\Mala_HW1(PR)\Lv-691\Mala_HW1(TstPR)\obj\Debug\net5.0\Mala_HW1(TstPR).GeneratedMSBuildEditorConfig.editorconfig
D:\1.Оксана\Оксана.Шаг\Шаг\Visual Studio_myWrks\SSOOp\Mala_HW1(PR)\Lv-691\Mala_HW1(TstPR)\obj\Debug\net5.0\Mala_HW1(TstPR).AssemblyInfoInputs.cache
D:\1.Оксана\Оксана.Шаг\Шаг\Visual Studio_myWrks\SSOOp\Mala_HW1(PR)\Lv-691\Mala_HW1(TstPR)\obj\Debug\net5.0\Mala_HW1(TstPR).AssemblyInfo.cs
D:\1.Оксана\Оксана.Шаг\Шаг\Visual Studio_myWrks\SSOOp\Mala_HW1(PR)\Lv-691\Mala_HW1(TstPR)\obj\Debug\net5.0\Mala_HW1(TstPR).csproj.CoreCompileInputs.cache
D:\1.Оксана\Оксана.Шаг\Шаг\Visual Studio_myWrks\SSOOp\Mala_HW1(PR)\Lv-691\Mala_HW1(TstPR)\obj\Debug\net5.0\Mala_HW1(TstPR).dll
D:\1.Оксана\Оксана.Шаг\Шаг\Visual Studio_myWrks\SSOOp\Mala_HW1(PR)\Lv-691\Mala_HW1(TstPR)\obj\Debug\net5.0\refint\Mala_HW1(TstPR).dll
D:\1.Оксана\Оксана.Шаг\Шаг\Visual Studio_myWrks\SSOOp\Mala_HW1(PR)\Lv-691\Mala_HW1(TstPR)\obj\Debug\net5.0\Mala_HW1(TstPR).pdb
D:\1.Оксана\Оксана.Шаг\Шаг\Visual Studio_myWrks\SSOOp\Mala_HW1(PR)\Lv-691\Mala_HW1(TstPR)\obj\Debug\net5.0\Mala_HW1(TstPR).genruntimeconfig.cache
D:\1.Оксана\Оксана.Шаг\Шаг\Visual Studio_myWrks\SSOOp\Mala_HW1(PR)\Lv-691\Mala_HW1(TstPR)\obj\Debug\net5.0\ref\Mala_HW1(TstPR).dll
